<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>sascha.st/einbock . designer & founder</title>
	<meta name="description" content="sascha steinbock - designer & entrepreneur" />
	<meta name="keywords" content="word, writer, berlin, ux design, ux designer, user experience, interface design, interface designer, interaction design, interaction designer, mentor, mentorship, startups, startup, founder, entrepreneur, entrepreneurship" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />

	<link rel="stylesheet" href="css/style.css">
	
	<!-- Twitter Card data -->
	<meta name="twitter:card" content="sstbck">
	<meta name="twitter:site" content="@sstbck">
	<meta name="twitter:title" content="sascha steinbock . designer & entrepreneur">
	<meta name="twitter:description" content="sascha steinbock . designer & founder">
	<meta name="twitter:creator" content="@sstbck">
	<!-- Open Graph data -->
	<meta property="og:title" content="sascha steinbock . designer & founder" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://sascha.st/" />
	<meta property="og:image" content="http://sascha.st/einbock/img/assets/fb_post-img_v1.png" />
	<meta property="og:description" content="sascha steinbock is a berlin-based designer, founder & mentor" />
	<meta property="og:site_name" content="sascha steinbock" />
	<meta property="fb:admins" content="Facebook numeric ID" />
<!--	
    <script src="js/jquery.unveil.js"></script>

    <script>
    $(function() {
        $("li img").unveil(300);
    });
    </script>
-->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-50995001-1', 'sascha.st');
	  ga('send', 'pageview');
	
	</script>
	
</head>
<body class="crew">
	<div class="cd-intro-block">
		<div class="content-wrapper">
			    <div id="header">
					<div id="logo-ctn" class="left">
						<svg width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><path d="M31.272 8.48c0 1.82-1.105 3.39-2.69 4.09l.048 3.388h4.508v2.454h-4.45l.368 16.72c.006.36-.004 3.974 4.874 1.477.087-.046 1.36.723 1.36.723l.262 1.067s-.262.8.448 1.038c-.255.194-.51.377-.764.547-3.73 2.502-7.287 2.505-8.51 4.015-1.753-2.16-8.274-1.235-13.253-8.963-.407-.068-1.07-.145-1.514.34-.18-.698-2.066-3.157 0-7.74 2.572 2.545 2.393 2.545 5.77 3.544-.328.085-3.093 2.924 1.798 5.43 4.876 2.496 4.866-1.116 4.875-1.477l.368-16.72h-4.41v-2.455h4.466l.047-3.387c-1.583-.7-2.69-2.27-2.69-4.09 0-2.476 2.035-4.48 4.542-4.48 2.51 0 4.547 2.004 4.547 4.48zm-4.547-1.64c-.888 0-1.608.733-1.608 1.637s.72 1.638 1.608 1.638c.89 0 1.615-.734 1.615-1.638a1.627 1.627 0 0 0-1.615-1.638z" fill="#D7CDD2" fill-rule="evenodd"/></svg>
					</div>
					<div class="font-weight-medium header-main" style="margin-bottom: 3px;">Sascha Steinbock</div>
					<div class="header-sub">Designer & Founder</div>    
					<div id="header-bottom" class="clearfix"></div>
				</div>
	
			    <div id="content" class="container">
					<h1 class="markdown-quote">Hey fellow Crew member, <br />
					I prepared a couple of <a href="#" data-action="show-projects">cool projects</a> for you.
					</h1>
					
					<h2 class="markdown-h1">Take a look around. If you like what you see here, <a href="mailto:hello@sascha.st?subject=Onto the next adventure!" target="_blank">get in touch</a>. If you want to get to know me, check out <a href="http://sascha.st">my website</a>
					<span class="small">but beware: there is a lot to read.</span>
					</h2>
					
					<br /><br />
			    </div>
			    
			    <div id="footer" class="container">
				    <p>You know what to do: 
				    	<a href="mailto:hello@sascha.st?subject=Contact via your awesome website" target="_blank">s@scha.st</a>
				    	| 
	    				<a href="https://www.twitter.com/sstbck" target="_blank">twitter</a>
	    				|
	    				<a href="https://www.facebook.com/ghstcls" target="_blank">facebook</a>
	    			</p>
	    			<br />
			    </div>

		</div>
	</div> <!-- .cd-intro-block -->

	<div class="cd-projects-wrapper link-wrapper">
		<ul class="cd-slider">
		
			<li class="current">
				<a href="#bcg">
					<img src="img/assets/projects-teaser_bcg.png" alt="project image">
					<div class="project-info">
						<h2 class="font-weight-light">Mobile Payment Prototype</h2>
					</div>
				</a>
			</li>
			
			<li style="background-color: #ccc;">
				<a href="#fp_basket-ani">
					<img src="img/assets/projects-teaser_fp.png" alt="project image">
					<div class="project-info">
						<h2 class="font-weight-light">Food App Interaction Design</h2>
					</div>
				</a>
			</li>
			
			<li style="background-color: #ccc;">
				<a href="#zencap">
					<img src="img/assets/projects-teaser_zc.png" alt="project image">
					<div class="project-info">
						<h2 class="font-weight-light">Lending Platform UX Design</h2>
					</div>
				</a>
			</li>

			<li style="background-color: #ccc;">
				<a href="#o2">
					<img src="img/assets/projects-teaser_o2.png" alt="project image">
					<div class="project-info">
						<h2 class="font-weight-light">o2 Homepage & Shop Relaunch</h2>
					</div>
				</a>
			</li>
			
			<li style="background-color: #ccc;">
				<a href="#penny">
					<img src="img/assets/projects-teaser_penny.png" alt="project image">
					<div class="project-info">
						<h2 class="font-weight-light">Future Of Shopping Pitch</h2>
					</div>
				</a>
			</li>
			
			<li style="background-color: #ccc;">
				<a href="#guestly">
					<img src="img/assets/projects-teaser_guestly_logo.png" alt="project image">
					<div class="project-info">
						<h2 class="font-weight-light">Event Management Startup</h2>
					</div>
				</a>
			</li>

		</ul>
		
		<ul class="cd-slider-navigation cd-img-replace">
			<li><a href="#" class="prev inactive">Prev</a></li>
			<li><a href="#" class="next">Next</a></li>
		</ul> <!-- .cd-slider-navigation -->
		
	</div> <!-- .cd-projects-wrapper -->

	<div id="bcg" class="cd-project-content bg-white">
		<div class="content">
			<h2 class="markdown-h1">Digital Wallet & Pre-paid Card</h2>
			<h3 class="meta">Client: <b><a href="https://www.bcgdv.com" target="_blank">BCG Digital Ventures</a></b></h3>
			<br />
			<p>Before we dive into this one let me quickly give you an overview of the project itself because the prototype I am showing here is one of the results of a months-long digital transformation project.</p>
			<p class="grey"><small>If you have never heard of digital transformation, it is a fancy term for helping big corporation lose their fear of those rebels on the internet and finally start making money online. There are good slideshares on the topic 
			<a href="http://www.slideshare.net/Altimeter/slides-digital-transformation-with-brian-solis/" target="_blank">here</a> and 
			<a href="http://www.slideshare.net/MFiddy/digital-transformation-and-the-customer-experience-35052981" target="_blank">here</a>. Or read what <a href="http://www.bcg.com/expertise/capabilities/technology-digital/digital.aspx" target="_blank">BCG has to say</a>.</small></p>
			
			<p>The goal of the transformation project was to find a digital interaction with money which would appeal to teens. As it turns out (at least Italian) teenagers are quite fond of cash because when they spend it all they know. The most they use digital money is on a pre-paid card. So any solution must be true to their preference and behavior.</p>
			<p>We took a stab at a digital wallet - because there are not a million of those out there already :=)
			</p>
			
			<h3>Here is why it is actually a good idea</h3>
			<p>The wallet was designed to be an extension of the pre-paid card. This means it is connected to it and displays exactly the amount left on the card. So far nothing special, right?<br />
			</p>
			
			<div class="fullWidth">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<p class="right" style="padding-right: 2em;">
							<iframe src="https://player.vimeo.com/video/153610870?loop=1&color=f2b333&title=0&byline=0&portrait=0" width="345" height="612" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</p>
					</div>
					<div class="col-xs-12 col-md-6">
						<p style="max-width: 444px;">Because the app holds boxes for different purposes we made it easy to switch between them. Say you have a party box with money dedicated for a little weekend fun. Drag it into the card icon on the bottom and the card will spend money only out of the connected box.</p>
					</div>
				</div>
			</div>
			
			<br />
			
			<div class="fullWidth">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<p class="right" style="max-width: 444px;text-align: right; padding-right: 2em;">
						Need to move money between boxes? Easy. Just drag one box onto another and select how much money you would like to transfer.			
						</p>
					</div>
					<div class="col-xs-12 col-md-6">
						<p class="left">
							<iframe src="https://player.vimeo.com/video/153611840?loop=1&color=f2b333&title=0&byline=0&portrait=0" width="345" height="608" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</p>
					</div>
				</div>
			</div>
			
			
			<h3>Another Way To Save Money</h3>
			<p>Saving money for the next small or big purchase is something teens do all the time. Whether it is a new Playstation or putting a few bucks aside for next weekend. We learned that they still use shoeboxes for bigger savings. So we replicated the way saving money in boxes works.</p>
			<p>First, a savings box is different from pocket money.<br />
			Second, we have to protect the box from being looted before it is due. This can either be a lock which only opens when enough money has been saved. Or a time lock, e.g. a vacation savings box would not open before summer.
			</p>
			<p>There were crazier ideas what to do with these boxes but I am only gonna name two. An S.O.S. box which could be opened remotely by the parents (for example when the kid was on vacation) and branded boxes for coupons or games.</p>
			<br />
			
			<div class="fullWidth center">
				<img style="max-width: 400px;margin-left: -11px;" src="img/assets/bcg_app-scr_01.png" alt="" />
			</div>
			<p class="caption">The S.O.S. box can automatically call your mother. Not that anyone would want that, eh?</p>
			<br />
			<p>If you still haven’t had enough of this, here is a clickable prototype. It’s done in Axure RP Pro which is not the ideal tool for prototyping mobile applications. It comes with a fixed-width layout, super-wacky javascript and such an amazingly huge code overhead that I wouldn’t embed it in here. But otherwise go nuts and visit...<br />
			<a href="http://sascha.st/ealth/crew/projects/bcg/desktop_view.html" target="_blank">...prototyping hell</a>
			</p>

			<br /><br />
			
		</div>
		<a href="#" class="close cd-img-replace">Close</a>
	</div> <!-- .cd-project-content -->

	<div id="fp_basket-ani" class="cd-project-content">
		<div>
			<h2 class="markdown-h1">Food app interaction design</h2>
			<h3 class="meta">Venture: <b>Foodpanda</b></h3>
			<h3 class="meta">Client: <b>Rocket Internet</b></h3>
			<br />
			<em class="grey">How to make a simple interaction expressive and engaging?</em>
			<p class="center">				
				<iframe src="https://player.vimeo.com/video/152635379?loop=1&color=f2b333&title=0&byline=0&portrait=0" width="345" height="573" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</p>
			<p>
				What I like about this solution is that the button really serves three purposes. First, it has a disabled state and explains what to do. Then it becomes the ’Add to cart’ button. After returning to the food list it re-emerges as the basket button.
			</p>
			
			<h3 class="markdown-h2">Localization interaction</h3>
			<em class="grey">The client was looking for an elegant yet non-annoying way to jump in and out of the search field.</em>
			<p class="center">
				<iframe src="https://player.vimeo.com/video/152427528?loop=1&color=f2b333&title=0&byline=0&portrait=0" width="345" height="570" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</p>
			<p>
				We ran a couple of experiments to find a balance between fancy animations and predictability. The navigation bar up top seemed like a good place to use for elements like the search bar, category names and filters.
			</p>
		</div>
		<a href="#" class="close cd-img-replace">Close</a>
	</div> <!-- .cd-project-content -->

	<div id="zencap" class="cd-project-content">
		<div>
			<h2 class="markdown-h1">Lending Platform UX Design</h2>			
			<h3 class="meta">Venture: <b>Zencap</b></h3>
			<h3 class="meta">Client: <b>Rocket Internet</b></h3>
			<br />
			<p>It’s always fun being the first one on set. Rocket brought me in even before they set up the initial team. On day 1 it was the founder, her CTO and me. We quickly set the scope, deliverables and got to work. If you have never heard of peer-to-peer money lending, it’s getting money from anyone but banks. This works not just for individuals but also companies. The new venture I was hired to do the initial UX for was entering the space of corporate money lending.</p>
			<p>For the first days I did my usual routine of mapping out all existing information. The outcome was a rather detailed view at service design flow.</p>

			<div class="fullWidth center more-top-margin more-bottom-margin">
				<img class="maxWidth" src="img/assets/zc_service-flow.png" alt="" />
			</div>
			
			<h3>Investor View</h3>
			<p>Apart from the marketing pages of the website, there were two distinctly different parts of the web application I needed to design. What you would see upon login depends on who you are. A borrower, applying for loan, or an investor managing a portfolio or looking for a new investment opportunity.</p>

			<div class="fullWidth center more-top-margin" style="background-color: #ebebeb;padding-top: 2em;">
				<img class="midWidth" src="img/assets/zc_wf_01.png" alt="" />
			</div>
			<p class="caption">Investor view of available loan projects</p>
			
			<p>Investors can search for new loan applications by filtering and sorting through all projects which need funding. The loan manager suggests projects based on your investments strategy. Say you are a skittish risk-taker. In this case you’d get high interest rate, short duration investments. There is also a risk-rating the algorithm takes into account based on the company’s and its directors’ credit ratings.</p>

			<div class="fullWidth center more-top-margin" style="background-color: #ebebeb;padding-top: 2em;">
				<img class="midWidth" src="img/assets/zc_wf_02.png" alt="" />
			</div>
			<p class="caption">Overview of an investment case with credit rating</p>
			
			<h3>Money Lending</h3>
			<p>For borrowers the most painful part of doing this online is the fear of screwing up the application. There are so many forms to fill out. There is the uncertainty if what they upload is correct or sufficient. <br />My first startup being an app for event managers I had created a lot of forms, registration flows and a new take on a form editor. I am a big fan of forms best practices and can recommend my favorite book on <a href="http://rosenfeldmedia.com/books/web-form-design/" target="_blank">web form design</a> (use FOLUKE15 for 15% off) to anyone interested.</p>
			<p>Instead of going crazy with all the possibilities I carefully evaluated how to collect only necessary data, didn’t go overboard with optional fields and broke them into manageable pieces. Here and there I let the forms speak to the user (but not too often because who reads a hint when they are everywhere?).</p>
			
			<div class="fullWidth center more-top-margin more-bottom-margin">
				<img class="midWidth" src="img/assets/zc_wf_05.png" alt="" />
				<p class="caption">The sidebar is a navigation and progress indicator</p>
			</div>
			
			<p>The sidebar navigation represent all steps involved. Completing a step checks it off. Thanks to auto-saving, borrowers can go back and forth between the sections of the form. They can even complete one section and leave another incomplete.</p>
			
			<div class="fullWidth center more-top-margin">
				<img class="midWidth" src="img/assets/zc_wf.gif" alt="" />
				<p class="caption">Multi-select document upload manager</p>
			</div>
			
			<p>The document uploader is one example where we put more smarts into the application. It comes with a list of required documents. Uploading them is super easy. Just drag and drop into the website or use the multi-select uploader to search on the hard-drive. There is also a fallback for incompatible browsers.<br />
			After the upload users can change the name of the file to make it more expressive and check of which files they have uploaded. And they can add a comment to what they upload.</p>
			
			<p>Meanwhile, <a href="http://zencap.de" target="_blank">Zencap</a> has joined the Funding Circle network but my registration and user flows remain the same (at least for the German version).<br />Here is an example with their new brand identity.</p>

			<div class="fullWidth center more-top-margin more-bottom-margin">
				<img class="maxWidth" src="img/assets/zc_fundingcircle_apply.png" alt="" />
				<p class="caption">I could not convince the client the submit button position is problematic</p>
			</div>

			<br /><br />
		</div>
		<a href="#" class="close cd-img-replace">Close</a>
	</div> <!-- .cd-project-content -->

	<div id="o2" class="cd-project-content">
		<div>
			<h2 class="markdown-h1">o2 Homepage & Shop Relaunch</h2>
			<h3 class="meta">Agency: <b>Razorfish</b></h3>
			<h3 class="meta">Client: <b>o2</b></h3>
			<br />
			<p>I joined Razorfish when they had already started the project, set the scope and held a few workshops with the client. Our task was to overhaul the website, landing pages and conversion logic without touching anything related to the architecture, CMS or eCommerce system. It’s for you to decide if this is an unjust limitation or necessary constraint.</p>
			<p>I welcomed the challenge and got started right to away to understand the content we were dealing with. I kinda apologize for the next images not being visually pleasing but this is true UX. Unfancy methods to understand, cluster and prioritize content and actions.</p>

			<h3>UX Groundwork</h3>
			<div class="fullWidth center more-top-margin more-bottom-margin">
				<img class="fullWidth" src="img/assets/o2_mindmap.png" alt="" />
				<p class="caption">For you this is not readable but after printing it in A2 I was still puzzled</p>
			</div>
			
			<p>It gets better. We decided to condense this beast of an information architecture into only a few different template types. We got it down to eight main groups with flexible content.</p>
			<div class="fullWidth center more-top-margin more-bottom-margin" style="background-color: #ebebeb; padding: 1em 0;">
				<img class="midWidth" src="img/assets/o2_templates.png" alt="" />
			</div>
			
			<p>Then I collected and grouped all ads and banner types used across the website. I am sure I missed a couple but the formats mattered more because we could only make them prettier but not change size or logic.</p>
			<div class="fullWidth center more-top-margin more-bottom-margin" style="background-color: #fff; padding: 1em 0;">
				<img class="midWidth" src="img/assets/o2_banners.png" alt="" />
			</div>
			
			<p>Next, I needed to check if the client’s marketing campaigns would still fit into the new system. For this, I had to go oldschool and use spreadsheets. We came up with color codes for different target audiences and matched them with the templates. Inside the cells we noted the importance of the campaign. Because of targeting we needed fallbacks for when no special target group teaser was available.</p>
			<div class="fullWidth center more-top-margin more-bottom-margin">
				<img class="midWidth border" src="img/assets/o2_marketing-matrix.png" alt="" />
			</div>
			
			<p>We even wrote a rulebook for all advertisements, positions and fallbacks (if we couldn’t target the users).</p>
			<div class="fullWidth center more-top-margin">
				<img class="midWidth" src="img/assets/o2_presentation_cross-upsell.png" alt="" />
				<p class="caption">Rulebook example of the up- & cross-selling page</p>
			</div>
			
			<h3>Wireframes</h3>
			<p>Finally, we wireframed the homepage, landing pages and phone shop. Even if we couldn’t touch the shop logic, we came up with a new way to present phones and tariff. The user could start with either a phone and add a tariff (or vice versa) or select a bundle and later change customize it.</p>
			
			<div class="fullWidth center more-top-margin border">
				<img class="midWidth" src="img/assets/o2_wf_home.png" alt="" />
				<p class="caption">Designy wireframe of the bundle configurator</p>
			</div>
			
			<p>The design of the homepage incorporates the different target groups but leaves plenty of room to adapt the entire product stage to campaigns (including a custom background image)</p>
			
			<div class="fullWidth center more-top-margin border">
				<img class="midWidth" src="img/assets/o2_design_home.png" alt="" />
			</div>		

			<br /><br />
		</div>
		<a href="#" class="close cd-img-replace">Close</a>
	</div> <!-- .cd-project-content -->
	
	<div id="guestly" class="cd-project-content">
		<div>
			<h2 class="markdown-h1">Form design unboring</h2>
			<em class="grey">No one likes to waste time creating forms. For my first startup I re-imagined this tedious process.</em>
			<div class="fullWidth center" style="background-color: #252B31;">
				<img class="midWidth" src="img/assets/guestly_forms_v1.svg" alt="guestly" />
			</div>
			<br />
			<p>After researching the most common web-based form builders I cringed and cried. There had to be a better way than dragging form elements from a sidebar into the form. This seems easy enough, you may say. Form design is not just about getting those pesky data inputs on the screen but alleviating some of the pain involved. And we were building a pro tool for event managers. As it turns out they use the same fields over and over, again. So why make them create customs field every time?</p>
			<ul class="markdown-ul projects">
				<li>Need a membership number?</li>
				<li>Cool. Here is a text input field with a label called ’Membership No.’</li>
			</ul>
			<ul class="markdown-ul projects">
				<li>Meal choice, anyone?</li>
				<li>Here is a radio button group with ’Meat. Fish. Vegetarian. Vegan.’ already included. Add more if you need to.</li>
				<li>You think this should be multi-select?</li>
				<li>Got that one, too.</li>
			</ul>
			<div class="fullWidth center" style="background-color: #252B31;">
				<img class="midWidth" src="img/assets/guestly_forms_v2.svg" alt="guestly" />
			</div>
			<p class="caption">A version with a lot of pre-configured fields displayed instead of searching for them</p>
			<br />
			<p>You see how easy it is. This split use case accommodates most field types. If you really need something not already available create a custom field.</p>
			<br />
		</div>
		<a href="#" class="close cd-img-replace">Close</a>
	</div> <!-- .cd-project-content -->
	
	<div id="penny" class="cd-project-content">
		<div>
			<h2 class="markdown-h1">Future Of Shopping Concept</h2>
			<h3 class="meta">Agency: <b>Scholz & Friends</b></h3>
			<h3 class="meta">Client: <b>Penny Supermarket</b></h3>
			<br />
			<p>For this project the client was asked to do a website overhaul and deliver a new shopping concept. So we focused our energy on the discount shopper’s best friend, the leaflet.</p>
			<p>We designed a digital leaflet with a shopping list which syncs to a mobile app. The ’add to shopping list’ functionality is baked into each item, works well when they run specials and comes with a bulk action in the recipe finder (more on this later).
			</p>
			<div class="fullWidth center more-top-margin">
				<img class="midWidth" src="img/assets/portfolio_penny_01.png" alt="" />
			</div>
			<p class="caption">Shopping list</p>
			<br />
			<p>It was important that whatever functionality the app has, there had to be a physical counterpart. So all digital functionality was designed as an extension to the printed leaflet rather than a closed world.</p>
			<h3 class="markdown-h2">Gaming For Kids</h3>
			<p>For the next part, we combined two fancy pancy buzzwords into one delicious dish: augmented reality shopping gamification. Has your head exploded already?<br />
			Take a look. It’s less awful than it sounds.
			</p>
			<div class="fullWidth center more-top-margin">
				<img class="hide-on-mobile fullWidth" src="img/assets/portfolio_penny_08.png" alt="" />
				<img class="mobile-only fullWidth" src="img/assets/portfolio_penny_08_mobile.png" alt="" />
				<p class="caption">[01] iPad game for kids &nbsp; &nbsp;   [02] Augmented reality version</p>
			</div>
			<p>The supermarket created a pack of stuffed animals. The kids love them. So we pondered over how to make them into a virtual experience. The first that came to mind was a game to earn credits for the toys. <br />
			To have a bit more real-life interaction we wanted to play hide and seek with the animals. While being in the store the kids could run around, find the hidden animals and annoy the hell out of the parents :=)</p>
			<br />
			<h3 class="markdown-h2">Shop Localization</h3>
			<p>Per default, the homepage featured a localization search bar below the logo. After users find their home market, the entire product stage would receive a personalization by city and, if applicable, even down to special offers by individual markets.
			</p>
			<div class="fullWidth center more-top-margin">
				<img class="midWidth" src="img/assets/portfolio_penny_05.png" alt="" />
			</div>
			<p class="caption">Localized store concept with custom stage</p>
			<br />
			<h3 class="markdown-h2">Recipe Finder</h3>
			<p>The way discounters work is they have a new assortment every week plus a permanent set of basic articles. The recipe finder had to reflect a mix of store brands and local specials. When we feature a recipe based on weekly specials, the week after you might have to shop for some of the items somewhere else because they are out of stock at a discounter. This either means not to keep an archive or making all recipes super-basic. Or not giving a shit and just providing a couple of recipes as a way to bind customers. Either way, for an app by a single chain to find a modicum of use as a helper in daily shopping and planning, it has to be extremely well-balanced. <br />
			Most of those apps fall short of making users happier than their un-branded, general purpose adversaries. A simple list app like <a href="https://www.realmacsoftware.com/clear/" target="_blank">Clear</a> is probably the better choice when all you need is a list of things to get. I even find myself trying the shopping lists in recipe apps because I see the benefit in not having to write down every ingredient. But when I only want to note down a few thins to get, it’s list-mode rather than recipe-mode. And lists mean Clear. Before I have my shopping list splattered over two or more apps I’ll rather keep one Clear list where I have most products I need and I cross out what I don’t need but never delete it. So the ones to buy are stacked on top and below are crossed-out items.
			</p>
			
			<div class="fullWidth center more-top-margin more-bottom-margin">
				<img class="hide-on-mobile fullWidth" src="img/assets/portfolio_penny_09.png" alt="" />
				<img class="mobile-only fullWidth" src="img/assets/portfolio_penny_09_mobile.png" alt="" />
				<p class="caption">Scanning the leaflet adds all ingredients to the shopping list.</p>
			</div>
			<br /><br />
		</div>
		<a href="#" class="close cd-img-replace">Close</a>
	</div> <!-- .cd-project-content -->
	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="js/modernizr.js"></script> <!-- Modernizr -->
</body>
</html>