<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>sascha.st/einbock . rebel designer & founder</title>
	<meta name="description" content="sascha steinbock - designer & entrepreneur" />
	<meta name="keywords" content="word, writer, berlin, strategic design, social change, system change, sanity, rebel design, ux design, ux designer, user experience, interface design, interface designer, interaction design, interaction designer, mentor, mentorship, startups, startup, founder, entrepreneur, entrepreneurship" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />

	<link rel="stylesheet" href="css/style.css">
	
	<!-- Open Graph data -->
	<meta property="og:title" content="sascha steinbock . designer & founder" />
	<meta property="og:type" content="profile" />
	<meta property="fb:profile_id" content="sstbck" />
	<meta property="og:url" content="http://sascha.st/" />
	<meta property="og:image" content="http://sascha.st/einbock/img/assets/fb_post-img_v2.png" />
	<meta property="og:description" content="sascha is a berlin-based designer, founder & mentor" />
	<meta property="og:site_name" content="sascha steinbock" />
<!--	
    <script src="js/jquery.unveil.js"></script>

    <script>
    $(function() {
        $("li img").unveil(300);
    });
    </script>
-->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-50995001-1', 'sascha.st');
	  ga('require', 'linkid');
	  ga('send', 'pageview');
	
	</script>
	
</head>
<body class="home">
	<div class="cd-intro-block">
		<div class="content-wrapper">
			    <div id="header">
					<div id="logo-ctn" class="left">
						<svg width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><path d="M31.272 8.48c0 1.82-1.105 3.39-2.69 4.09l.048 3.388h4.508v2.454h-4.45l.368 16.72c.006.36-.004 3.974 4.874 1.477.087-.046 1.36.723 1.36.723l.262 1.067s-.262.8.448 1.038c-.255.194-.51.377-.764.547-3.73 2.502-7.287 2.505-8.51 4.015-1.753-2.16-8.274-1.235-13.253-8.963-.407-.068-1.07-.145-1.514.34-.18-.698-2.066-3.157 0-7.74 2.572 2.545 2.393 2.545 5.77 3.544-.328.085-3.093 2.924 1.798 5.43 4.876 2.496 4.866-1.116 4.875-1.477l.368-16.72h-4.41v-2.455h4.466l.047-3.387c-1.583-.7-2.69-2.27-2.69-4.09 0-2.476 2.035-4.48 4.542-4.48 2.51 0 4.547 2.004 4.547 4.48zm-4.547-1.64c-.888 0-1.608.733-1.608 1.637s.72 1.638 1.608 1.638c.89 0 1.615-.734 1.615-1.638a1.627 1.627 0 0 0-1.615-1.638z" fill="#D7CDD2" fill-rule="evenodd"/></svg>
					</div>
					<div class="font-weight-medium header-main" style="margin-bottom: 3px;">Sascha Steinbock</div>
					<div class="header-sub">Rebel designer & Founder</div>    
					<div id="header-bottom" class="clearfix"></div>
				</div>
	
			    <div id="content" class="container">
					<h1 class="markdown-quote">Hi, I am Sascha, <br /> <a href="#" data-action="show-projects">designer</a> and <br /><a id="straydog-lnk" href="#straydog" data-action="show-page">stray dog</a>.<i class="large woof"></i></h1>
					
					<h2 class="markdown-h1">For the hasty, antsy, jittery and apace, here is what I do 
					<span class="small">(They all mean you are in a hurry and are now reading this garbage)</span>:
					</h2>
					
					<br />
					
					<ul class="markdown-ul projects" style="font-size: 1.325em;margin-left: 0;">
						<li><b>DESIGN</b> <small>UX, UI & interaction design</small></li>
						<li><b>FOUNDER</b> <small>of two startups&#8224</small></li>
						<li><b>M1%</b> <small>Mentorship for startups and founders</small></li>
					</ul>
					

					
					<br />
					
					<h2 class="markdown-h1" style="margin-bottom: 0;">About me</h2>
					<a href="#about" data-action="show-page">click here to read a lot of text.</a>
				   <br /><br />
			    </div>
			    
			    <div id="footer" class="container">
				    <p>You know what to do: 
				    	<a href="mailto:&#104;&#101;&#108;&#108;&#111;&#064;&#115;&#097;&#115;&#099;&#104;&#097;&#046;&#115;&#116;?subject=Contact via your awesome website" target="_blank">&#115;&#064;&#115;&#099;&#104;&#097;&#046;&#115;&#116;</a>
				    	| 
	    				<a href="https://www.twitter.com/sstbck" target="_blank">twitter</a>
	    				|
	    				<a href="https://www.facebook.com/sstbck" target="_blank">facebook</a>
	    			</p>
	    			<br />
			    </div>
				
				<div id="footnotes" class="container hide">
					<p class="grey">---------</p>
					<ul class="no-bullet">
						<li><span class="grey">[^</span>1<span class="grey">]</span>:  [UNTOLD] <a href="http://untold.st" target="_blank">http://untold.st</a></li>
						<li><span class="grey">[^</span>2<span class="grey">]</span>:  If you like to talk about any of these things there are ways to get in touch. Some are even (hidden?) on this page.</li>
						<li><span class="grey">[^</span>3<span class="grey">]</span>:  A mentorship program for close fellow startups. I can only help a few at a time.</li>
						<li><span class="grey">[^</span>4<span class="grey">]</span>:  You had to click the footnote link to find out if I wrote something interesting here, didn’t you? Nope. Just wanted to tell you that I didn’t want to clutter the page.</li>
					</ul>
				</div>

		</div>
	</div> <!-- .cd-intro-block -->

	<div class="cd-projects-wrapper link-wrapper">
		<ul class="cd-slider">
		
			<li class="current" style="background-color: #ddd;">
				<a href="#untold">
					<img src="img/assets/projects-teaser_untold_tldr.png" alt="project image">
					<div class="project-info">
						<h2 class="font-weight-light">UNTOLD - Interactive web reportages</h2>
					</div>
				</a>
			</li>
			
			<li>
				<a href="#untold-ani">
					<img src="img/assets/projects-teaser_untold-loader.png" alt="project image">
					<div class="project-info">
						<h2 class="font-weight-light">UNTOLD loading animation</h2>
					</div>
				</a>
			</li>
			
			<li style="background-color: #ccc;">
				<a href="#fp_basket-ani">
					<img src="img/assets/projects-teaser_fp-basket.png" alt="project image">
					<div class="project-info">
						<h2 class="font-weight-light">Food app interaction design</h2>
					</div>
				</a>
			</li>

			<li style="background-color: #ddd;">
				<a href="#yono">
					<img src="img/assets/projects-teaser_yono.png" alt="project image">
					<div class="project-info">
						<h2 class="font-weight-light">YONO - sometimes Yo is not enough</h2>
					</div>
				</a>
			</li>
			
			<li style="background-color: #ddd;">
				<a href="#guestly">
					<img src="img/assets/projects-teaser_guestly_logo.png" alt="project image">
					<div class="project-info">
						<h2 class="font-weight-light">Intelligent form editor design</h2>
					</div>
				</a>
			</li>
			
			<li style="background-color: #ddd;">
				<a href="#logos">
					<img src="img/assets/projects-teaser_logos.png" alt="project image">
					<div class="project-info">
						<h2 class="font-weight-light">Logos, logos, logos, logos</h2>
					</div>
				</a>
			</li>

		</ul>
		
		<ul class="cd-slider-navigation cd-img-replace">
			<li><a href="#" class="prev inactive">Prev</a></li>
			<li><a href="#" class="next">Next</a></li>
		</ul> <!-- .cd-slider-navigation -->
		
	</div> <!-- .cd-projects-wrapper -->

	<div id="straydog" class="cd-project-content">
		<div>
			<h2 class="markdown-h1 woof">Woof, woof!</h2>
			<p class="apologize">’Really? Any more immature things to say?’<br />
			’Do you like dick jokes (or <a class="grey" href="https://drawingdicksonthings.tumblr.com" target="_blank">drawings</a>)?’</p>
			<br />
			<p>What a weird way to lure you in here, don’t you agree? Maybe. It’s also a good depiction of who I am, what I do and how I stroll. Yes, stroll. I have been running for too long. So I changed my pace, try to enjoy life more and focus on what’s important rather than pressing.</p>

			<h3>So, what makes me a stray dog?</h3>
			<p>After I quit my second startup UNTOLD, it’s the first time in four years I am not part of an insane group of people trying to change the world.</p>
			<p>And right now, I don’t have a home but live out of <a href="https://www.facebook.com/sstbck/posts/10153535529728183" target="_blank">neatly packed duffelbag</a> and travel through Eastern Europe. I work out of coffee shops and any place with decent wifi.</p>
			<p>Lastly, my need for solitude and because I like to live free or die (but not in New Hampshire;=), travel the world, meet new people, move around and not be bound to a desk.
			</p>
			
			<h3>Now what?</h3>
			<p>It’s not like I crawled into a cave under a volcano. And some things don’t change. I still mentor at Startup Weekends and help selected founders with high hopes and relentless ambition. Whenever an interesting project comes along I freelance for a living.</p>
			<p>It feels liberating not having a permanent project right now and not knowing what will happen. Lately, my interest in hardware grew. Not exclusively internet of things. More of a general interest how to fix little problems with technology. And because not everything can be solved with software alone. But I don’t know what’s gonna happen here.</p>
			<br />
			<h3>Care for a bit of a back story?</h3>
			<p>Four years ago I dabbled into the startup scene, founded my first venture (guest.ly, an event management app), failed, cried, read a lot and found stories to be an interesting space to explore. Then in January 2014 I attended a Startup Weekend in Cologne, Germany, where I met my next co-founders. Stephan is an awesome guy I immediately wanted to create something with. Armin was thinking about how to save journalism. A sublime yet ludicrous undertaking and exactly my kind of megalomania.</p>
			<p>Out of the excitement of creating beautiful things I jumped right in. Instead, we should have kept our calm, experimented and prototyped until something viable stuck with us and the readers.</p>
			<p>After two pivots I realized the vision of creating an income source for journalists will not be achieved by prettifying the content and making it more engaging. It needed a large-scale endeavor and it meant stepping away from a publisher model and building a platform to be independent from our own blood and sweat. A place where writers converge with designers and developers to create amazing stories.</p>
			<p>Not everyone on the team was excited about being a technology company. That’s when I announced I would not continue to work on a publisher model when my heart beats for software (and now hardware as well).</p>
			<br /><br />
		</div>
		<a href="#" class="close cd-img-replace">Close</a>
	</div> <!-- .cd-project-content -->

	
	<div id="about" class="cd-project-content">
		<div>
			<h2 class="markdown-h1">About me</h2>
			<p>The two single (double?) worst words in the context of websites. Writing about yourself is dreadful. Like hearing your voice on tape. No one should have to endure this torment. I am sulking and, instead, give you an unordered list of things I have done and leave it to you to make sense of it all. Only the first three are reverse chronological. So here it goes. Good luck.
			</p>
			
			<br />
			
			<p class="apologize">I -sorry- had to start them all with ‘I’ because otherwise they sounded like a checklist and most of this was not going according to plan.</p>
			
			<ul class="markdown-ul">
				<li>I realized my freelancing had become financially successful. I should do it more often. But startups are more fun.</li>
				<li>I saw the sunrise above a volcano in Indonesia. It was beautiful and I rarely ever felt so calm.</li>
				<li>I quit my newly re-branded digital journalism venture UNTOLD.</li>
				<li>I decided to live on the road for a while. </li>
				<li>I accepted that I need help with some things. We all do. Yes, this shit is getting real.</li>
				<li>I buried my first startup, guestly, an event management app.</li>
				<li>I ran, ran, ran like the wind because I thought a wolf was after me.</li>
				<li>I quit my part-time job as a designer at a corrupting, money-laundering company only weeks before they fired the marketing department.</li>
				<li>I have never been beaten in arm-wrestling (but I have not been challenged in a decade).</li>
				<li>When <span class="grey">-haha-</span> I was nineteen I refused a job offer for Frankfurt Stock Exchange’s outsourced editorial team. Wow, that was really misleading.</li>
				<li>I jumped a fence and climbed a trash mountain to save a chair. It is now my asses best friend.</li>
			</ul>
			
			<h3>Yeah!</h3>
			<p>You’ve made it thus far. Now what?<br />
			It depends on who you are. Are we already acquainted? Use our regular means of communication and say hi!</p>
			<p>If not, look around some more and see if you like my work. If you think ’That guy might be full of shit but, dammit, he is a bold motherfucker.’ you, Sir, are spot on. I am the puppet master and you have just tangled my twine. What a mess you’ve made. Are you happy?</p>
			<br /><br />
		</div>
		<a href="#" class="close cd-img-replace">Close</a>
	</div> <!-- .cd-project-content -->


	<div id="untold" class="cd-project-content bg-white">
		<div class="content">
			<div class="fullHeight">
			<h2 class="center posthead-img"><img src="img/assets/untold_stories_ani.gif" alt="untold" /></h2>
			<em class="posthead-img-caption">That’s long enough. Now scroll and read. Or close it and move on. :=)</em>
			</div>
			<p>Untold is my former storytelling playground and payment experiment in digital journalism. We set out to prove that readers would pay for quality stories when given a straightforward payment method without any lock-ins or subscriptions. Something, the publishing industry is still terrified of.</p>
			<p>The reportages were trying to immerse the reader in the stories, play with new ways to present content while combining interactive modules with good storytelling.</p>
			<p>On the plus side, we received praise for our designs and for being bold. And we worked with some talented journalists and learned why the industry is doomed. After trying a few different business models (apart from selling ads) we recognized that as a content creator we could not scale. But without being involved in the production the quality would suffer. Unfortunately, this story does not have a happy ending.</p>
			<p>Read on. You get some eye candy, I promise.</p>
			<br />
			<div class="fullWidth center">
				<img class="midWidth" src="img/assets/untold_web_white-lines.png" alt="untold" />
			</div>
			<p class="caption">Homepage with a story teaser</p>
			<br />
			<p>
				It started in 2014 as a quest for new income sources for journalists. Initially, we created a crowd-funding platform for stories. Acting as an intermediary and co-creating the stories at the same time, the model was flawed. It took too long to create the ambitious reportages (on top of the long funding periods). So we shifted brands and turned it into a web magazine for interactive reportages. So at least we would not announce a story before it was finished, like with the crowd-funding model.
			</p>
			<br />
			
			<div class="fullWidth center">
				<img class="hide-on-mobile fullWidth" src="img/assets/untold_facebook_posts.png" alt="untold" />
				<img class="mobile-only fullWidth" src="img/assets/untold_facebook_posts_mobile.png" alt="untold" />
			</div>
			<p class="caption">A couple of Facebook post designs</p>
			<br /><br />
			<h2 class="markdown-h1">Storytelling formats</h2>
			<p>Instead of just illustrating around our stories we tried to present them in a way that would not compromise the content but let the user engage with it.</p>
			<h3 class="markdown-h2">Opinion bar</h3>
			<p>In this example it was hard to give a proper stage to the context of the story. Many different protagonists, each with an opinion, a name, a face. So we created a stage, drew their faces, recorded their voices and added a little quote.
			</p>
			<br />
			<div class="fullWidth center more-top-margin bg-white">				
				<img class="hide-on-mobile maxWidth" src="img/assets/untold_atcw.png" alt="untold" />
				<img class="mobile-only fullWidth" src="img/assets/untold_atcw_mobile.png" alt="untold" />
			</div>
			<p class="caption">Example of an interactive module called ’opinion bar’</p>
			<br />
			<h3 class="markdown-h2">Interactive interview</h3>
			<p>For White Lines we re-imagined how interviews are presented. Instead of long, boring sequences of question and answer we put the questions into four groups, gave them a sub-navigation and only displayed one answer at a time. The reader could click through them one by one, switch to another topic group, or easily skip the entire paragraph.</p>
			<br />
			<div class="fullWidth center">
				<img class="hide-on-mobile midWidth" src="img/assets/untold_q&a.gif" alt="untold" />
				<img class="mobile-only fullWidth" src="img/assets/untold_q&a_mobile.png" alt="untold" />
			</div>
			<p class="caption">Q&A module in White Lines</p>
			</p>
			<h2 class="markdown-h1 more-top-margin">Payment experiments</h2>
			<p>The publishing industry is in a self-inflicted pickle. They ignored the internet for so long that when they realized there is not enough money to be made from advertisement, readers had already gotten used to free content everywhere. As corporate behemoths they lack the courage to run experiments and see most of them fail.</p>
			<p>That’s why we when we started thinking about how readers could pay, we let the gate open and waited who would come in. This means we created a viral paywall which accepted a Facebook share as payment. Or you could read first and pay later with Paypal. On the data side, we could run experiments with different payment flows, value propositions and presentations.</p>
			<p>Here is an example of the logo play on the paywall which gives a glimpse of what the story will be about.<br />
			</p>
			<br />
			<div class="fullWidth center">
				<img class="midWidth border" src="img/assets/untold_paywall.gif" alt="untold" />
			</div>
			<p class="caption">Viral paywall for As The Children Wait</p>
			</p>
			<br />
			
		</div>
		<a href="#" class="close cd-img-replace">Close</a>
	</div> <!-- .cd-project-content -->

	<div id="fp_basket-ani" class="cd-project-content">
		<div>
			<h2 class="markdown-h1">Food app interaction design</h2>			

			<h3 class="markdown-h2">Add to basket animation</h3>
			
			<em class="grey">How to make a simple interaction expressive and engaging?</em>
			<p class="center">				
				<iframe src="https://player.vimeo.com/video/152635379?loop=1&color=f2b333&title=0&byline=0&portrait=0" width="345" height="573" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</p>
			<p>
				What I like about this solution is that the button really serves three purposes. First, it has a disabled state and explains what to do. Then it becomes the ’Add to cart’ button. After returning to the food list it re-emerges as the basket button.
			</p>
			
			<h3 class="markdown-h2">Localization interaction</h3>
			<em class="grey">The client was looking for an elegant yet non-annoying way to jump in and out of the search field.</em>
			<p class="center">
				<iframe src="https://player.vimeo.com/video/152427528?loop=1&color=f2b333&title=0&byline=0&portrait=0" width="345" height="570" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</p>
			<p>
				We ran a couple of experiments to find a balance between fancy animations and predictability. The navigation bar up top seemed like a good place to use for elements like the search bar, category names and filters.
			</p>
		</div>
		<a href="#" class="close cd-img-replace">Close</a>
	</div> <!-- .cd-project-content -->
	
	<div id="untold-ani" class="cd-project-content cd-project-2">
		<div>
			<h2 class="center"><img src="img/assets/untold_loader.gif" alt="untold" /></h2>
			<h3>Snake, baby!</h3>
			<p>While reminiscing about the good old days on dial-up I created this snake-y loading animation.
			</p>
			<p>Side note: even though we believe everything is getting faster the web has become increasingly complex. Some resource-hungry websites (guilty!) are testing my kind nature.
			</p>
		</div>
		<a href="#" class="close cd-img-replace">Close</a>
	</div> <!-- .cd-project-content -->
	
	<div id="guestly" class="cd-project-content">
		<div>
			<h2 class="markdown-h1">Form design unboring</h2>
			<em class="grey">No one likes to waste time creating forms. For my first startup I re-imagined this tedious process.</em>
			<div class="fullWidth center" style="background-color: #252B31;">
				<img class="hide-on-mobile fullWidth" src="img/assets/guestly_forms_v1.svg" alt="" />
				<img class="mobile-only fullWidth" src="img/assets/guestly_forms_v1_mobile.png" alt="" />
			</div>
			<br />
			<p>After researching the most common web-based form builders I cringed and cried. There had to be a better way than dragging form elements from a sidebar into the form. This seems easy enough, you may say. Form design is not just about getting those pesky data inputs on the screen but alleviating some of the pain involved. And we were building a pro tool for event managers. As it turns out they use the same fields over and over, again. So why make them create customs field every time?</p>
			<ul class="markdown-ul projects">
				<li>Need a membership number?</li>
				<li>Cool. Here is a text input field with a label called ’Membership No.’</li>
			</ul>
			<ul class="markdown-ul projects">
				<li>Meal choice, anyone?</li>
				<li>Here is a radio button group with ’Meat. Fish. Vegetarian. Vegan.’ already included. Add more if you need to.</li>
				<li>You think this should be multi-select?</li>
				<li>Got that one, too.</li>
			</ul>
			<div class="fullWidth center" style="background-color: #252B31;">
				<img class="hide-on-mobile fullWidth" src="img/assets/guestly_forms_v2.svg" alt="" />
				<img class="mobile-only fullWidth" src="img/assets/guestly_forms_v2_mobile.png" alt="" />
			</div>
			<p class="caption">A version with a lot of pre-configured fields displayed instead of searching for them</p>
			<br />
			<p>You see how easy it is. This split use case accommodates most field types. If you really need something not already available create a custom field.</p>
			<br />
		</div>
		<a href="#" class="close cd-img-replace">Close</a>
	</div> <!-- .cd-project-content -->
	
	<div id="yono" class="cd-project-content">
		<div>
			<h2 class="markdown-h1 more-bottom-margin">Sometimes Yo is not enough</h2>
			<div class="fullWidth center more-top-margin more-bottom-margin" style="background-color: #ebebeb;">
				<img width="600" src="img/assets/projects-teaser_yono.png" alt="YONO" />
			</div>
			<p>
				It started when I was attending Startup Weekend Hamburg and our team was out of ideas what to do. After many, many rounds of bullshitting, ehm brainstorming, we were complaining about how someone gave the founder of Yo! one million to keep doing what he was doing. <br />
				We felt that for a proper conversation you’d need more than just a Yo. You need a No as well. So we spend the next day designing and building a working prototype of YONO.<br />
				Choose a user name and invite some friends via the social network of your choice. Or don’t.
			</p>
			<div class="fullWidth center more-top-margin more-bottom-margin" style="background-color: #ebebeb;">
				<img width="600" src="img/assets/yono_01.png" alt="YONO" />
			</div>
			<p>
				Sending Yo’s or No’s is super simple. Swipe left for Yo. Swipe right for No. Easy, no? Yo!
			</p>
			<div class="fullWidth center more-top-margin more-bottom-margin" style="background-color: #ebebeb;">
				<img width="600" src="img/assets/yono_02.png" alt="YONO" />
			</div>
			<p>
				After playing with this nonsense for a couple of hours we could see the fun and addictive potential. Useless as it may seem, Yo! (or YONO for that matter) nailed the simplicity of human interaction. I am still not convinced it will stick (and that the investors haven’t wasted their money) but it is a worthwhile experiment. 
			</p>
			<br /><br />
		</div>
		<a href="#" class="close cd-img-replace">Close</a>
	</div> <!-- .cd-project-content -->
	
	<div id="logos" class="cd-project-content">
		<div>
			<h2 class="markdown-h1">Logos, baby!</h2>
			<p>
				Everyone loves logos. I am no exception. But I rarely ever do them because when money is no object I tend to the pros. Only when my client asks kindly or is in a bind do I try my best.
			</p>
			<p>
				Here are two that I think don’t suck. So please be kind. :=)
			</p>
			<br />
			<div class="fullWidth center">
				<img class="hide-on-mobile fullWidth" src="img/assets/logos_untold.png" alt="untold" />
				<img class="mobile-only fullWidth" src="img/assets/logos_untold_mobile.png" alt="untold" />
			</div>
			<p class="caption">UNTOLD logo play</p>
			<br /><br />
			<div class="fullWidth center more-top-margin more-bottom-margin bg-white">
				<br />
				<img class="midWidth" src="img/assets/logos_hp.png" alt="logos hp" />
			</div>
			<p class="caption">Logo drafts for a photographer</p>
			<br /><br />			
		</div>
		<a href="#" class="close cd-img-replace">Close</a>
	</div> <!-- .cd-project-content -->
	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="js/modernizr.js"></script> <!-- Modernizr -->
</body>
</html>